Pew Internet & American Life Project Surveys 2002–2008. p = 0.05
"Logit analysis of American adults and their Internet and blogging practices."
######### #########
Category: Education | Model 1 - Internet User | Model 2 - Blog (Full Sample) | Model 3 - Blog (Only Those Online)
Less Than High School | -2.27 | -0.56 | -0.11
High School Grad | -1.54 | -0.48 | -0.21
Some College | -0.67 | -0.05 | 0.03
College Plus | | | 
######### #########
Category: Race | Model 1 - Internet User | Model 2 - Blog (Full Sample) | Model 3 - Blog (Only Those Online)
Black | -0.62 | 0.13 | 0.26
Asian | -0.88 | 0.20 | 0.32
Other | -0.10 | 0.18 | 0.23
White | | |
######### #########
Category: Ethnicity | Model 1 - Internet User | Model 2 - Blog (Full Sample) | Model 3 - Blog (Only Those Online)
Hispanic | -0.39 | 0.06 | 0.07
Not Hispanic | | |
######### #########
Category: Gender | Model 1 - Internet User | Model 2 - Blog (Full Sample) | Model 3 - Blog (Only Those Online)
Women | 0.22 | -0.13 | -0.18
Men | | |
######### #########
Category: Age | Model 1 - Internet User | Model 2 - Blog (Full Sample) | Model 3 - Blog (Only Those Online)
Age | -0.01 | -0.08 | -0.10
AgeSQ | -0.00 | 0.00 | 0.00
######### #########
Category: Main Activity | Model 1 - Internet User | Model 2 - Blog (Full Sample) | Model 3 - Blog (Only Those Online)
Employed Student | 0.55 | 0.38 | 0.31
Student | 0.94 | 0.50 | 0.36
Unemployed | -0.56 | -0.29 | -0.08
Retired | -0.24 | -0.29 | -0.25
Employed
######### #########
Category: Community Type | Model 1 - Internet User | Model 2 - Blog (Full Sample) | Model 3 - Blog (Only Those Online)
Suburban | 0.02 | -0.12 | -0.13
Rural | -0.21 | -0.33 | -0.28
Urban | | |
######### #########
Category: Marital Status | Model 1 - Internet User | Model 2 - Blog (Full Sample) | Model 3 - Blog (Only Those Online)
Married | 0.31 | -0.21 | -0.24
Living Together | 0.16 | -0.10 | -0.14
Divorced | 0.17 | 0.05 | 0.07
Separated | 0.03 | 0.08 | 0.08
Widowed | -0.10 | -0.49 | -0.23
Single | | |
